spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maxLifetime=600000
spring.sql.init.mode=
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=com.hendisantika.springbootkafkatest.user
spring.kafka.replication.factor=3
spring.kafka.partition.number=2
spring.kafka.consumer.group-id=kafka-user-listener
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.hendisantika.springbootkafkatest.dto.UserDto
spring.kafka.consumer.level.concurrency=5
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.value.default.type=com.hendisantika.springbootkafkatest.dto.UserDto
# more about default serializer and deserializer here:
# https://docs.spring.io/spring-kafka/api/constant-values.html
#spring.flyway.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
